@use "../global" as *;

.event-view {
    width: 100%;
    overflow-y: auto;
    background: #eee;
    overflow-x: hidden;

    .event-banner {
        display: flex;
        padding: 0 1rem;
        align-items: center;
        margin-bottom: 2rem;
        justify-content: center;
        background: $darker url(/assets/images/banner.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        
        &::before {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            background: #00000000 linear-gradient(to bottom right, $darker, transparent);
        }

        .container {
            width: 100%;
            min-height: 300px;
            max-height: 400px;
            aspect-ratio: 16/9;
            display: flex;
            align-items: center;
            justify-content: start;
            max-width: 1280px;
            padding: clamp(1.5rem, 5vw, 4rem);
            position: relative;
            overflow: hidden;

            .content {
                gap: 1rem;
                display: grid;
                max-width: 500px;
                place-items: start;

                h1 {
                    color: #fff;
                }

                p {
                    color: #ccc;
                }
                
                button {
                    all: unset;
                    color: #fff;
                    cursor: pointer;
                    font-size: .9em;
                    text-align: center;
                    padding: 1rem 1.5rem;
                    border-radius: 50rem;
                    background: #9900ff;
                }
            }
        }
        
    }


    .search-area {
        display: grid;
        
        .input-area {
            width: 100%;
            margin: auto;
            padding: 1rem;
            max-width: 1280px;
            position: relative;

            svg {
                top: 50%;
                left: 2rem;
                color: #555;
                position: absolute;
                transform: translateY(-50%);
            }
            
            input {
                width: 100%;
                border: none;
                font-size: 1em;
                padding: 1.1rem;
                background: #fff;
                padding-left: 3.5rem;
                border-radius: .5rem;

                &:focus { outline: 2px solid #9900ff; }
            }
        }
    }


    .event-container {
        display: grid;
        overflow: hidden;
        position: relative;
        
        .title-bar {
            width: 100%;
            margin: auto;
            max-width: 1280px;
            display: flex;
            align-items: center;
            padding: 1rem 1rem 0 1rem;
            justify-content: space-between;

            h1 {
                font-family: $secondary-font;
                font-size: clamp(1.6em, 5vw, 2em);
            }

            .navigation {
                gap: .5rem;
                display: flex;
                align-items: center;

                button {
                    all: unset;
                    color: #555;
                    width: clamp(1.8rem, 5vw, 2.5rem);
                    height: clamp(1.8rem, 5vw, 2.5rem);
                    font-size: .9em;
                    cursor: pointer;
                    border-radius: 50rem;
                    border: 1px solid #555;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    svg {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                }
            }
        }

        .event-grid-container {
            margin: auto;
            overflow: hidden;
            max-width: 1280px;
            position: relative;

            &::after {
                content: "";
                top: 0;
                right: 0;
                width: 20%;
                height: 100%;
                position: absolute;
                background-image: linear-gradient(to right, transparent, #eee);
                z-index: 9;
            }

            .event-grid {
                gap: 1rem;
                display: flex;
                padding: 1rem 0;
                align-items: center;
                overflow-x: scroll;
                scrollbar-width: none;
                scroll-behavior: smooth;
                overflow: hidden;
                scroll-snap-type: x mandatory;
                position: relative;
    
                .event-card {
                    min-width: 310px;
                    background: #fff;
    
                    &:first-child { margin-left: 1rem; }
                }
            }
        }


    }
}


#app.dark .event-view  {
    background: $darker;

    .search-area {
        .input-area {
            svg {
                color: #999;
            }
            
            input {
                color: #fff;
                background: $dark;
                border: 1px solid #ffffff20;

            }
        }
    }

    .event-container {
        .title-bar {
            h1 { color: #fff; }
            button { 
                color: #ccc; 
                border: 1px solid #ccc;
            }
        }

        .event-grid-container::after {
            content: "";
            background: none;
            background-image: linear-gradient(to right, transparent, $darker) !important;
        }
    }
}